<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplitVC Default Container-->
        <scene sceneID="qyO-pV-qv4">
            <objects>
                <splitViewController storyboardIdentifier="rootSplitVC" id="uGg-Xw-hUO" customClass="SplitVCDefaultContainer" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sw-gi-ygV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8562" y="679"/>
        </scene>
        <!--Data NavigationVC-->
        <scene sceneID="UzE-xj-643">
            <objects>
                <navigationController storyboardIdentifier="navigationDetailVC" id="95I-Ra-Vfz" customClass="DataNavigationVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOp-mY-WQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPd-ex-kXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7756" y="695"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="qCJ-aI-hxj">
            <objects>
                <tableViewController storyboardIdentifier="dataVC" id="Qso-yB-j4p" customClass="DataTableViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SD-Qn-jR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataTVCell" rowHeight="90" id="1r7-PF-VPC" customClass="DataTableViewCell" customModule="DeepLinkTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1r7-PF-VPC" id="JGw-fW-pWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-nd-tSI">
                                            <rect key="frame" x="32" y="27" width="311" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PpM-nd-tSI" firstAttribute="leading" secondItem="JGw-fW-pWB" secondAttribute="leadingMargin" constant="16" id="HVz-z9-RQ1"/>
                                        <constraint firstItem="PpM-nd-tSI" firstAttribute="top" secondItem="JGw-fW-pWB" secondAttribute="topMargin" constant="16" id="UqZ-P6-ZdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PpM-nd-tSI" secondAttribute="trailing" constant="16" id="cgS-Cy-jTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataPresentLabel" destination="PpM-nd-tSI" id="zZ1-I9-ZkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qso-yB-j4p" id="yPs-5U-IXg"/>
                            <outlet property="delegate" destination="Qso-yB-j4p" id="3Vd-Nb-QAV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-1l-e2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6802.3999999999996" y="694.90254872563719"/>
        </scene>
        <!--First DetailVC-->
        <scene sceneID="sPA-zx-FPt">
            <objects>
                <viewController storyboardIdentifier="firstDetailVC" id="FWm-HU-g8O" customClass="FirstDetailVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstDetailVC" id="Ncg-gY-8OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-Gr-SFd">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-Ua-LCy">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from second detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Et-QaJ">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-3u-WOW">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="Set data to second VC"/>
                                <connections>
                                    <action selector="sendDataToSecondVC:" destination="FWm-HU-g8O" eventType="touchUpInside" id="WDP-gg-3Ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEg-3u-WOW" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="7mQ-s9-dma"/>
                            <constraint firstItem="T1J-Et-QaJ" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="BMl-1L-2kF"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="ffI-Gr-SFd" secondAttribute="trailing" constant="16" id="Fo7-NA-Wkh"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="MuM-Ua-LCy" secondAttribute="trailing" constant="16" id="LhX-Hu-P4N"/>
                            <constraint firstItem="MuM-Ua-LCy" firstAttribute="top" secondItem="2zs-r2-bPy" secondAttribute="top" constant="16" id="NKw-8C-mSJ"/>
                            <constraint firstItem="T1J-Et-QaJ" firstAttribute="top" secondItem="ffI-Gr-SFd" secondAttribute="bottom" constant="16" id="QDL-u1-C3d"/>
                            <constraint firstItem="MuM-Ua-LCy" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="QHv-bb-OH1"/>
                            <constraint firstItem="iEg-3u-WOW" firstAttribute="top" secondItem="T1J-Et-QaJ" secondAttribute="bottom" constant="16" id="fhP-eQ-eQ6"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="iEg-3u-WOW" secondAttribute="trailing" constant="16" id="jP7-Qd-wh5"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="T1J-Et-QaJ" secondAttribute="trailing" constant="16" id="l8y-8f-EdX"/>
                            <constraint firstItem="ffI-Gr-SFd" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="lwK-r6-D8u"/>
                            <constraint firstItem="ffI-Gr-SFd" firstAttribute="top" secondItem="MuM-Ua-LCy" secondAttribute="bottom" constant="16" id="urV-AA-aDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zs-r2-bPy"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="T1J-Et-QaJ" id="yIV-Zx-PiE"/>
                        <outlet property="testField" destination="ffI-Gr-SFd" id="20z-30-xcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-dg-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3838" y="-858"/>
        </scene>
        <!--Second DetailVC-->
        <scene sceneID="ZgU-MN-I7a">
            <objects>
                <viewController storyboardIdentifier="secondDetailVC" id="yfm-MQ-bcy" customClass="SecondDetailVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstDetailVC" id="iUg-96-pFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-8a-Ghc">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from first detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-6v-YEf">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-y5-E7Y">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-iu-HOf">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="Set data to first VC"/>
                                <connections>
                                    <action selector="setDataToFirstVC:" destination="yfm-MQ-bcy" eventType="touchUpInside" id="yU2-FV-Kxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zau-6v-YEf" firstAttribute="top" secondItem="3eg-y5-E7Y" secondAttribute="bottom" constant="16" id="9u3-n1-pSJ"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="zau-6v-YEf" secondAttribute="trailing" constant="16" id="BH9-S8-KQU"/>
                            <constraint firstItem="Mfy-iu-HOf" firstAttribute="top" secondItem="zau-6v-YEf" secondAttribute="bottom" constant="16" id="HRm-9Z-ib9"/>
                            <constraint firstItem="Ht6-8a-Ghc" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="K1q-dx-Ffi"/>
                            <constraint firstItem="Mfy-iu-HOf" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="PVw-EB-tzO"/>
                            <constraint firstItem="3eg-y5-E7Y" firstAttribute="top" secondItem="Ht6-8a-Ghc" secondAttribute="bottom" constant="16" id="R15-JT-Esm"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="Mfy-iu-HOf" secondAttribute="trailing" constant="16" id="RWc-tR-qhR"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="Ht6-8a-Ghc" secondAttribute="trailing" constant="16" id="TID-El-eae"/>
                            <constraint firstItem="Ht6-8a-Ghc" firstAttribute="top" secondItem="VQO-2N-67w" secondAttribute="top" constant="16" id="hRe-z1-iSL"/>
                            <constraint firstItem="zau-6v-YEf" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="jXZ-o6-kgb"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="3eg-y5-E7Y" secondAttribute="trailing" constant="16" id="o8U-El-VH6"/>
                            <constraint firstItem="3eg-y5-E7Y" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="vdO-N7-oWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQO-2N-67w"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="zau-6v-YEf" id="56q-9a-D7q"/>
                        <outlet property="testField" destination="3eg-y5-E7Y" id="TXo-1m-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-A3-NzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2977" y="-857"/>
        </scene>
        <!--Test Module View Controller-->
        <scene sceneID="dMP-Qb-jAD">
            <objects>
                <viewController storyboardIdentifier="testModuleVC" id="9Mt-1x-TiC" customClass="TestModuleViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOb-EF-qSR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="alA-M9-cwc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPu-Ru-Out" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10084" y="-806"/>
        </scene>
        <!--Data NavigationVC-->
        <scene sceneID="hdl-PC-FfY">
            <objects>
                <navigationController storyboardIdentifier="testModuleRootVC" id="kuu-RW-AVP" customClass="DataNavigationVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rV9-U8-MOQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfS-oT-epw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10868" y="-806"/>
        </scene>
        <!--Default Container-->
        <scene sceneID="ChA-ei-vx2">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="18F-Te-p1I" customClass="VCDefaultContainer" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3M-5h-M83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RlC-Ez-9HV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRK-AD-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8562" y="-64"/>
        </scene>
        <!--Detail NavigationVC-->
        <scene sceneID="Zeq-SO-kMJ">
            <objects>
                <navigationController storyboardIdentifier="navigationTVVC" id="Bvm-oH-OT9" customClass="DetailNavigationVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCN-JR-76O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFs-aZ-NuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7756" y="-64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Gb-1c-Aoq">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="g5Z-xe-bnL" customClass="DetailViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5g-yv-XSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Vt-cjP">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailVCData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-mj-nMw">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-7T-Cbb">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <state key="normal" title="BackButton"/>
                                <connections>
                                    <action selector="presenterBack:" destination="g5Z-xe-bnL" eventType="touchUpInside" id="lpp-rO-aqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-wc-ViB">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="PrivateDetail"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhO-D7-ScX">
                                <rect key="frame" x="16" y="202" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                                <connections>
                                    <action selector="toSwitch:" destination="g5Z-xe-bnL" eventType="touchUpInside" id="oet-LD-8Zc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FhO-D7-ScX" firstAttribute="top" secondItem="4Uo-wc-ViB" secondAttribute="bottom" constant="16" id="1J3-Xc-8U1"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="2ut-7T-Cbb" secondAttribute="trailing" constant="16" id="79l-Zh-a21"/>
                            <constraint firstItem="2ut-7T-Cbb" firstAttribute="top" secondItem="AIP-mj-nMw" secondAttribute="bottom" constant="16" id="BRT-KL-cV6"/>
                            <constraint firstItem="4Uo-wc-ViB" firstAttribute="top" secondItem="2ut-7T-Cbb" secondAttribute="bottom" constant="16" id="Hz1-W1-MtT"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="AIP-mj-nMw" secondAttribute="trailing" constant="16" id="Rch-D5-Lhj"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="4Uo-wc-ViB" secondAttribute="trailing" constant="16" id="YHB-Va-Pgs"/>
                            <constraint firstItem="AIP-mj-nMw" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="aIL-YL-L7M"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="FhO-D7-ScX" secondAttribute="trailing" constant="16" id="aLc-hs-eta"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="ex4-Vt-cjP" secondAttribute="trailing" constant="16" id="dbg-Xf-AEV"/>
                            <constraint firstItem="AIP-mj-nMw" firstAttribute="top" secondItem="ex4-Vt-cjP" secondAttribute="bottom" constant="16" id="pVl-Wq-aLD"/>
                            <constraint firstItem="FhO-D7-ScX" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="pqx-XN-JnR"/>
                            <constraint firstItem="4Uo-wc-ViB" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="uSD-5a-t89"/>
                            <constraint firstItem="ex4-Vt-cjP" firstAttribute="top" secondItem="J0u-k3-rAO" secondAttribute="top" constant="16" id="usV-8E-Dbe"/>
                            <constraint firstItem="2ut-7T-Cbb" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="wiF-zW-C7q"/>
                            <constraint firstItem="ex4-Vt-cjP" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="xMt-ZH-9N6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0u-k3-rAO"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="AIP-mj-nMw" id="Mhw-Sq-PeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-cO-fZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6863" y="-64"/>
        </scene>
    </scenes>
</document>
