<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="usT-cN-8RW">
            <objects>
                <pageViewController storyboardIdentifier="pageRootVC" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="oa9-tu-Rih" customClass="PageViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dox-cd-3Hb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="107"/>
        </scene>
        <!--First Page View Controller-->
        <scene sceneID="uBU-lH-tmT">
            <objects>
                <viewController storyboardIdentifier="firstPageVC" id="ydp-J2-HVB" customClass="FirstPageViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ycf-uK-avq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Page VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RnE-LE-R3D">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RnE-LE-R3D" firstAttribute="leading" secondItem="1kX-FY-PB6" secondAttribute="leading" constant="16" id="Mrj-oM-lSy"/>
                            <constraint firstItem="RnE-LE-R3D" firstAttribute="top" secondItem="1kX-FY-PB6" secondAttribute="top" constant="16" id="ZXO-oV-d50"/>
                            <constraint firstItem="1kX-FY-PB6" firstAttribute="trailing" secondItem="RnE-LE-R3D" secondAttribute="trailing" constant="16" id="gcs-Oe-xRI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1kX-FY-PB6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWe-zm-BFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-385" y="871"/>
        </scene>
        <!--Second Page View Controller-->
        <scene sceneID="sP8-Fx-zC3">
            <objects>
                <viewController storyboardIdentifier="secondPageVC" id="gj0-bN-9fY" customClass="SecondPageViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gf2-Lv-c0I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Page VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4le-TC-hR3">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4le-TC-hR3" firstAttribute="leading" secondItem="ESH-PR-xQR" secondAttribute="leading" constant="16" id="9Tw-cE-8HG"/>
                            <constraint firstItem="4le-TC-hR3" firstAttribute="top" secondItem="ESH-PR-xQR" secondAttribute="top" constant="16" id="SC2-Tb-jSY"/>
                            <constraint firstItem="ESH-PR-xQR" firstAttribute="trailing" secondItem="4le-TC-hR3" secondAttribute="trailing" constant="16" id="iMU-IU-CLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ESH-PR-xQR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uhW-ym-WJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="870"/>
        </scene>
        <!--Third Page View Controller-->
        <scene sceneID="mJc-aA-3CN">
            <objects>
                <viewController storyboardIdentifier="thirdPageVC" id="rNw-z1-tE5" customClass="ThirdPageViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aPX-S0-p5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third Page VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-fJ-EKF">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QtE-fJ-EKF" firstAttribute="leading" secondItem="Pf7-gW-8Zg" secondAttribute="leading" constant="16" id="FLL-Tm-RXb"/>
                            <constraint firstItem="QtE-fJ-EKF" firstAttribute="top" secondItem="Pf7-gW-8Zg" secondAttribute="top" constant="16" id="JlZ-6t-Cqu"/>
                            <constraint firstItem="Pf7-gW-8Zg" firstAttribute="trailing" secondItem="QtE-fJ-EKF" secondAttribute="trailing" constant="16" id="ld8-9m-C2d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pf7-gW-8Zg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6o-CI-HVN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="121"/>
        </scene>
    </scenes>
</document>
