<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Navigation-->
        <scene sceneID="ddu-Fq-YNo">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U90-mo-iEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController storyboardIdentifier="regRootVC" id="43a-Jv-Fvx" customClass="RegistrationNavigation" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7u9-Ak-bGr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-7815" y="-1728"/>
        </scene>
        <!--RegistrationFS View Controller-->
        <scene sceneID="ICA-Zy-Lyz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHa-8H-Qfy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="regFirstStepVC" id="HXC-js-bnT" customClass="RegistrationFSViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uMP-rS-7WW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eNe-ub-f9v">
                                <rect key="frame" x="16" y="72.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tw7-7U-box">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tq7-m5-T1X">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-XU-dex">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESH-jk-7R9">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <state key="normal" title="To next step"/>
                                <connections>
                                    <action selector="toNextStep:" destination="HXC-js-bnT" eventType="touchUpInside" id="RY0-OM-d7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pAr-Np-z34">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                                <connections>
                                    <action selector="toWitch:" destination="HXC-js-bnT" eventType="touchUpInside" id="Ni6-d4-M0j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pAr-Np-z34" firstAttribute="top" secondItem="ESH-jk-7R9" secondAttribute="bottom" constant="16" id="BSF-co-pc5"/>
                            <constraint firstItem="ESH-jk-7R9" firstAttribute="leading" secondItem="bOE-aK-yNP" secondAttribute="leading" constant="16" id="CNG-sU-Vg6"/>
                            <constraint firstItem="6Zd-XU-dex" firstAttribute="leading" secondItem="bOE-aK-yNP" secondAttribute="leading" constant="16" id="Gev-it-qMn"/>
                            <constraint firstItem="bOE-aK-yNP" firstAttribute="trailing" secondItem="6Zd-XU-dex" secondAttribute="trailing" constant="16" id="L2A-Z0-VTt"/>
                            <constraint firstItem="6Zd-XU-dex" firstAttribute="top" secondItem="bOE-aK-yNP" secondAttribute="top" constant="16" id="WrU-aD-Hle"/>
                            <constraint firstItem="bOE-aK-yNP" firstAttribute="trailing" secondItem="ESH-jk-7R9" secondAttribute="trailing" constant="16" id="XUA-w6-giW"/>
                            <constraint firstItem="ESH-jk-7R9" firstAttribute="top" secondItem="eNe-ub-f9v" secondAttribute="bottom" constant="16" id="YFz-cI-egR"/>
                            <constraint firstItem="pAr-Np-z34" firstAttribute="leading" secondItem="bOE-aK-yNP" secondAttribute="leading" constant="16" id="bJg-jM-c3I"/>
                            <constraint firstItem="bOE-aK-yNP" firstAttribute="trailing" secondItem="eNe-ub-f9v" secondAttribute="trailing" constant="16" id="nZb-Mw-3sr"/>
                            <constraint firstItem="eNe-ub-f9v" firstAttribute="leading" secondItem="bOE-aK-yNP" secondAttribute="leading" constant="16" id="p3r-v3-LTx"/>
                            <constraint firstItem="eNe-ub-f9v" firstAttribute="top" secondItem="6Zd-XU-dex" secondAttribute="bottom" constant="16" id="sCT-cx-41s"/>
                            <constraint firstItem="bOE-aK-yNP" firstAttribute="trailing" secondItem="pAr-Np-z34" secondAttribute="trailing" constant="16" id="zcx-vv-Wu3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bOE-aK-yNP"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Tq7-m5-T1X" id="Icf-SX-B8l"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-7015" y="-1728"/>
        </scene>
        <!--RegistrationSS View Controller-->
        <scene sceneID="K0M-uP-lEp">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkS-pO-0fT" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="regSecondStepVC" id="cZb-7j-0vY" customClass="RegistrationSSViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jBw-MC-Tcg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Y0-lkb">
                                <rect key="frame" x="16" y="72.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wz6-Gb-0Lp">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zeW-Ca-HCg">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utH-Iw-WzD">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZLz-5O-X3B">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <state key="normal" title="To next step"/>
                                <connections>
                                    <action selector="toThirdRegistrationStep:" destination="cZb-7j-0vY" eventType="touchUpInside" id="pb3-YY-YfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgl-OE-oic">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <state key="normal" title="To prev step"/>
                                <connections>
                                    <action selector="toFirstRegistrationStep:" destination="cZb-7j-0vY" eventType="touchUpInside" id="658-Zj-zDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zY2-Ow-kUc">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                                <connections>
                                    <action selector="toSwitch:" destination="cZb-7j-0vY" eventType="touchUpInside" id="NBy-80-w75"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p7r-Y0-lkb" firstAttribute="leading" secondItem="n6J-mG-MAD" secondAttribute="leading" constant="16" id="1gm-yd-kTP"/>
                            <constraint firstItem="n6J-mG-MAD" firstAttribute="trailing" secondItem="p7r-Y0-lkb" secondAttribute="trailing" constant="16" id="2TD-jv-TW8"/>
                            <constraint firstItem="ZLz-5O-X3B" firstAttribute="top" secondItem="p7r-Y0-lkb" secondAttribute="bottom" constant="16" id="6M1-P8-89b"/>
                            <constraint firstItem="n6J-mG-MAD" firstAttribute="trailing" secondItem="zY2-Ow-kUc" secondAttribute="trailing" constant="16" id="AoQ-kq-gnS"/>
                            <constraint firstItem="zY2-Ow-kUc" firstAttribute="top" secondItem="Fgl-OE-oic" secondAttribute="bottom" constant="16" id="B6D-KV-XuY"/>
                            <constraint firstItem="ZLz-5O-X3B" firstAttribute="leading" secondItem="n6J-mG-MAD" secondAttribute="leading" constant="16" id="HX7-RX-aRU"/>
                            <constraint firstItem="zY2-Ow-kUc" firstAttribute="leading" secondItem="n6J-mG-MAD" secondAttribute="leading" constant="16" id="ItC-0O-9of"/>
                            <constraint firstItem="n6J-mG-MAD" firstAttribute="trailing" secondItem="Fgl-OE-oic" secondAttribute="trailing" constant="16" id="Iuv-Hb-BeJ"/>
                            <constraint firstAttribute="trailing" secondItem="utH-Iw-WzD" secondAttribute="trailing" constant="16" id="Jsx-EM-OPe"/>
                            <constraint firstItem="n6J-mG-MAD" firstAttribute="trailing" secondItem="ZLz-5O-X3B" secondAttribute="trailing" constant="16" id="KqM-c4-9RC"/>
                            <constraint firstItem="p7r-Y0-lkb" firstAttribute="top" secondItem="utH-Iw-WzD" secondAttribute="bottom" constant="16" id="P18-nL-etf"/>
                            <constraint firstItem="Fgl-OE-oic" firstAttribute="top" secondItem="ZLz-5O-X3B" secondAttribute="bottom" constant="16" id="Sj8-ll-Yhu"/>
                            <constraint firstItem="utH-Iw-WzD" firstAttribute="top" secondItem="n6J-mG-MAD" secondAttribute="top" constant="16" id="ZHu-fE-1gg"/>
                            <constraint firstItem="Fgl-OE-oic" firstAttribute="leading" secondItem="n6J-mG-MAD" secondAttribute="leading" constant="16" id="g5I-5R-0jp"/>
                            <constraint firstItem="utH-Iw-WzD" firstAttribute="leading" secondItem="n6J-mG-MAD" secondAttribute="leading" constant="16" id="hcn-UD-dF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n6J-mG-MAD"/>
                    </view>
                    <connections>
                        <outlet property="surnameTextField" destination="zeW-Ca-HCg" id="Q50-Il-hyH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-6241" y="-1739"/>
        </scene>
        <!--RegistrationTS View Controller-->
        <scene sceneID="a6x-z0-4dM">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KS1-Ot-0so" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="regThirdStepVC" id="aLP-WI-u5o" customClass="RegistrationTSViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tzs-Zq-3rg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KW7-hK-Nxf">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Aq-Tj-5sx">
                                <rect key="frame" x="16" y="72.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMc-nB-9qL">
                                <rect key="frame" x="16" y="155.5" width="343" height="30"/>
                                <state key="normal" title="End registation"/>
                                <connections>
                                    <action selector="endRegistration:" destination="aLP-WI-u5o" eventType="touchUpInside" id="6Vx-0P-5IL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWP-2t-CFu">
                                <rect key="frame" x="16" y="109.5" width="343" height="30"/>
                                <state key="normal" title="To prev step"/>
                                <connections>
                                    <action selector="toSecondStep:" destination="aLP-WI-u5o" eventType="touchUpInside" id="EVD-vl-flS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UQm-BN-X4n">
                                <rect key="frame" x="16" y="201.5" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                                <connections>
                                    <action selector="toSwitch:" destination="aLP-WI-u5o" eventType="touchUpInside" id="Fc8-TF-mfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NMc-nB-9qL" firstAttribute="leading" secondItem="muH-H4-2aA" secondAttribute="leading" constant="16" id="0dh-dE-QZh"/>
                            <constraint firstItem="4Aq-Tj-5sx" firstAttribute="top" secondItem="KW7-hK-Nxf" secondAttribute="bottom" constant="16" id="I9a-aE-cqC"/>
                            <constraint firstItem="KW7-hK-Nxf" firstAttribute="leading" secondItem="muH-H4-2aA" secondAttribute="leading" constant="16" id="L3t-PE-30u"/>
                            <constraint firstItem="muH-H4-2aA" firstAttribute="trailing" secondItem="4Aq-Tj-5sx" secondAttribute="trailing" constant="16" id="NEQ-Fj-Uaf"/>
                            <constraint firstItem="KW7-hK-Nxf" firstAttribute="top" secondItem="muH-H4-2aA" secondAttribute="top" constant="16" id="PwM-qa-g4e"/>
                            <constraint firstItem="NMc-nB-9qL" firstAttribute="top" secondItem="NWP-2t-CFu" secondAttribute="bottom" constant="16" id="S6a-RS-wJK"/>
                            <constraint firstItem="muH-H4-2aA" firstAttribute="trailing" secondItem="NWP-2t-CFu" secondAttribute="trailing" constant="16" id="TIa-8h-1dR"/>
                            <constraint firstItem="UQm-BN-X4n" firstAttribute="leading" secondItem="muH-H4-2aA" secondAttribute="leading" constant="16" id="Uaq-bD-FBz"/>
                            <constraint firstItem="muH-H4-2aA" firstAttribute="trailing" secondItem="NMc-nB-9qL" secondAttribute="trailing" constant="16" id="aeC-OM-NJo"/>
                            <constraint firstItem="NWP-2t-CFu" firstAttribute="top" secondItem="4Aq-Tj-5sx" secondAttribute="bottom" constant="16" id="eJA-JK-Ahm"/>
                            <constraint firstItem="NWP-2t-CFu" firstAttribute="leading" secondItem="muH-H4-2aA" secondAttribute="leading" constant="16" id="i1p-Ej-WWG"/>
                            <constraint firstItem="muH-H4-2aA" firstAttribute="trailing" secondItem="KW7-hK-Nxf" secondAttribute="trailing" constant="16" id="khg-BE-bvN"/>
                            <constraint firstItem="4Aq-Tj-5sx" firstAttribute="leading" secondItem="muH-H4-2aA" secondAttribute="leading" constant="16" id="nPx-gh-n2X"/>
                            <constraint firstItem="muH-H4-2aA" firstAttribute="trailing" secondItem="UQm-BN-X4n" secondAttribute="trailing" constant="16" id="p16-b9-KR1"/>
                            <constraint firstItem="UQm-BN-X4n" firstAttribute="top" secondItem="NMc-nB-9qL" secondAttribute="bottom" constant="16" id="xXo-S2-CIr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="muH-H4-2aA"/>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-5404" y="-1739"/>
        </scene>
    </scenes>
</document>
