<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SplitVC Default Container-->
        <scene sceneID="qyO-pV-qv4">
            <objects>
                <splitViewController storyboardIdentifier="rootSplitVC" id="uGg-Xw-hUO" customClass="SplitVCDefaultContainer" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7sw-gi-ygV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8562" y="679"/>
        </scene>
        <!--Data NavigationVC-->
        <scene sceneID="UzE-xj-643">
            <objects>
                <navigationController storyboardIdentifier="navigationDetailVC" id="95I-Ra-Vfz" customClass="DataNavigationVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DOp-mY-WQ1">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sPd-ex-kXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7756" y="695"/>
        </scene>
        <!--Data Table View Controller-->
        <scene sceneID="qCJ-aI-hxj">
            <objects>
                <tableViewController storyboardIdentifier="dataVC" id="Qso-yB-j4p" customClass="DataTableViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7SD-Qn-jR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="dataTVCell" rowHeight="90" id="1r7-PF-VPC" customClass="DataTableViewCell" customModule="DeepLinkTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1r7-PF-VPC" id="JGw-fW-pWB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PpM-nd-tSI">
                                            <rect key="frame" x="32" y="27" width="311" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PpM-nd-tSI" firstAttribute="leading" secondItem="JGw-fW-pWB" secondAttribute="leadingMargin" constant="16" id="HVz-z9-RQ1"/>
                                        <constraint firstItem="PpM-nd-tSI" firstAttribute="top" secondItem="JGw-fW-pWB" secondAttribute="topMargin" constant="16" id="UqZ-P6-ZdR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PpM-nd-tSI" secondAttribute="trailing" constant="16" id="cgS-Cy-jTE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dataPresentLabel" destination="PpM-nd-tSI" id="zZ1-I9-ZkP"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qso-yB-j4p" id="yPs-5U-IXg"/>
                            <outlet property="delegate" destination="Qso-yB-j4p" id="3Vd-Nb-QAV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSd-1l-e2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6802.3999999999996" y="694.90254872563719"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Wy-BK-bl6">
            <objects>
                <navigationController storyboardIdentifier="authRootVC" id="SYd-B1-bWX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lyv-Vf-Grw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x1i-a2-huT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8713" y="-1784"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7d4-VW-Wno">
            <objects>
                <viewController storyboardIdentifier="authorizationRootVC" id="1pf-o2-SXB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lkd-bj-ley">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is authorization module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbl-5E-tsu">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lZH-fr-aiq">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QJ-Ah-mXQ">
                                <rect key="frame" x="16" y="156" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DZd-1P-GTe">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFr-fj-Q50">
                                <rect key="frame" x="16" y="239" width="343" height="30"/>
                                <state key="normal" title="Log in"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HFG-Yf-I9Q">
                                <rect key="frame" x="16" y="193" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qIa-uD-3Ii">
                                <rect key="frame" x="16" y="285" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HFG-Yf-I9Q" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="2Sg-5e-kck"/>
                            <constraint firstItem="TFr-fj-Q50" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="3Tt-ng-4ZN"/>
                            <constraint firstItem="bbl-5E-tsu" firstAttribute="top" secondItem="X7O-hY-4fd" secondAttribute="top" constant="16" id="4bR-xh-DTP"/>
                            <constraint firstItem="qIa-uD-3Ii" firstAttribute="top" secondItem="TFr-fj-Q50" secondAttribute="bottom" constant="16" id="5ZK-kj-XpQ"/>
                            <constraint firstItem="DZd-1P-GTe" firstAttribute="top" secondItem="lZH-fr-aiq" secondAttribute="bottom" constant="16" id="6jR-v3-eiR"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="TFr-fj-Q50" secondAttribute="trailing" constant="16" id="7pK-ya-dom"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="DZd-1P-GTe" secondAttribute="trailing" constant="16" id="CGx-9x-VVv"/>
                            <constraint firstItem="DZd-1P-GTe" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="CoO-m3-XOl"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="HFG-Yf-I9Q" secondAttribute="trailing" constant="16" id="E0L-bg-8f5"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="lZH-fr-aiq" secondAttribute="trailing" constant="16" id="H2p-3d-9Ya"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="qIa-uD-3Ii" secondAttribute="trailing" constant="16" id="Hlf-0I-iBd"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="8QJ-Ah-mXQ" secondAttribute="trailing" constant="16" id="JU3-t9-0Ny"/>
                            <constraint firstItem="bbl-5E-tsu" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="O0n-di-f4s"/>
                            <constraint firstItem="HFG-Yf-I9Q" firstAttribute="top" secondItem="8QJ-Ah-mXQ" secondAttribute="bottom" constant="16" id="YLr-9U-UDy"/>
                            <constraint firstItem="X7O-hY-4fd" firstAttribute="trailing" secondItem="bbl-5E-tsu" secondAttribute="trailing" constant="16" id="fsJ-fD-aYF"/>
                            <constraint firstItem="lZH-fr-aiq" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="iS6-A2-ZHc"/>
                            <constraint firstItem="qIa-uD-3Ii" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="kVb-0i-vaN"/>
                            <constraint firstItem="8QJ-Ah-mXQ" firstAttribute="top" secondItem="DZd-1P-GTe" secondAttribute="bottom" constant="16" id="pfj-8i-oWo"/>
                            <constraint firstItem="lZH-fr-aiq" firstAttribute="top" secondItem="bbl-5E-tsu" secondAttribute="bottom" constant="16" id="sij-G7-tvq"/>
                            <constraint firstItem="8QJ-Ah-mXQ" firstAttribute="leading" secondItem="X7O-hY-4fd" secondAttribute="leading" constant="16" id="ux6-23-hVf"/>
                            <constraint firstItem="TFr-fj-Q50" firstAttribute="top" secondItem="HFG-Yf-I9Q" secondAttribute="bottom" constant="16" id="w0H-35-pTw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="X7O-hY-4fd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xu0-UD-olD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7903.1999999999998" y="-2543.4782608695655"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="83m-CP-Tob">
            <objects>
                <viewController storyboardIdentifier="authFirstStepVC" id="gHs-9Y-ryq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nVQ-dT-zLQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="82i-na-mFL">
                                <rect key="frame" x="16" y="72.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4Z-uE-VrU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hdh-9U-512">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga6-Ae-CWd">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kwJ-GL-G0g">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <state key="normal" title="To next step"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bi-DQ-xPC">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="82i-na-mFL" firstAttribute="leading" secondItem="DXN-0b-Cb1" secondAttribute="leading" constant="16" id="16b-nf-nlZ"/>
                            <constraint firstItem="3bi-DQ-xPC" firstAttribute="top" secondItem="kwJ-GL-G0g" secondAttribute="bottom" constant="16" id="BN9-Mc-KZY"/>
                            <constraint firstItem="DXN-0b-Cb1" firstAttribute="trailing" secondItem="kwJ-GL-G0g" secondAttribute="trailing" constant="16" id="Bnv-HN-cXx"/>
                            <constraint firstItem="DXN-0b-Cb1" firstAttribute="trailing" secondItem="3bi-DQ-xPC" secondAttribute="trailing" constant="16" id="FPw-kq-AHF"/>
                            <constraint firstItem="kwJ-GL-G0g" firstAttribute="leading" secondItem="DXN-0b-Cb1" secondAttribute="leading" constant="16" id="QiP-RZ-7PK"/>
                            <constraint firstItem="3bi-DQ-xPC" firstAttribute="leading" secondItem="DXN-0b-Cb1" secondAttribute="leading" constant="16" id="TZR-cd-QGo"/>
                            <constraint firstItem="DXN-0b-Cb1" firstAttribute="trailing" secondItem="82i-na-mFL" secondAttribute="trailing" constant="16" id="ZLv-Wz-kt7"/>
                            <constraint firstItem="kwJ-GL-G0g" firstAttribute="top" secondItem="82i-na-mFL" secondAttribute="bottom" constant="16" id="azt-3K-pwC"/>
                            <constraint firstItem="Ga6-Ae-CWd" firstAttribute="top" secondItem="DXN-0b-Cb1" secondAttribute="top" constant="16" id="bQZ-qG-aMa"/>
                            <constraint firstItem="82i-na-mFL" firstAttribute="top" secondItem="Ga6-Ae-CWd" secondAttribute="bottom" constant="16" id="hmW-W3-CYY"/>
                            <constraint firstItem="DXN-0b-Cb1" firstAttribute="trailing" secondItem="Ga6-Ae-CWd" secondAttribute="trailing" constant="16" id="olk-sM-vRg"/>
                            <constraint firstItem="Ga6-Ae-CWd" firstAttribute="leading" secondItem="DXN-0b-Cb1" secondAttribute="leading" constant="16" id="v5c-Mc-ilW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXN-0b-Cb1"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c62-MV-3vO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7914.3999999999996" y="-1784.257871064468"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EK0-AH-GL0">
            <objects>
                <viewController storyboardIdentifier="authSecondStepVC" id="awL-YT-qBo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zg9-gl-wgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0o5-w2-K8Z">
                                <rect key="frame" x="16" y="72.5" width="343" height="60.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OME-2S-KaU">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OrB-UQ-zOy">
                                        <rect key="frame" x="0.0" y="30.5" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ck5-py-MAo">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mgo-eL-S14">
                                <rect key="frame" x="16" y="149" width="343" height="30"/>
                                <state key="normal" title="To next step"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvf-1r-V4E">
                                <rect key="frame" x="16" y="195" width="343" height="30"/>
                                <state key="normal" title="To prev step"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dc5-Dg-u1h">
                                <rect key="frame" x="16" y="241" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Cvf-1r-V4E" firstAttribute="leading" secondItem="G4q-c3-RhI" secondAttribute="leading" constant="16" id="HzN-0h-n1Z"/>
                            <constraint firstItem="Mgo-eL-S14" firstAttribute="leading" secondItem="G4q-c3-RhI" secondAttribute="leading" constant="16" id="K11-cc-qSy"/>
                            <constraint firstItem="0o5-w2-K8Z" firstAttribute="top" secondItem="Ck5-py-MAo" secondAttribute="bottom" constant="16" id="Kda-21-361"/>
                            <constraint firstItem="G4q-c3-RhI" firstAttribute="trailing" secondItem="0o5-w2-K8Z" secondAttribute="trailing" constant="16" id="Kel-Kz-R52"/>
                            <constraint firstItem="0o5-w2-K8Z" firstAttribute="leading" secondItem="G4q-c3-RhI" secondAttribute="leading" constant="16" id="PXB-Pk-ynE"/>
                            <constraint firstItem="dc5-Dg-u1h" firstAttribute="leading" secondItem="G4q-c3-RhI" secondAttribute="leading" constant="16" id="TG0-VV-bnH"/>
                            <constraint firstItem="Ck5-py-MAo" firstAttribute="top" secondItem="G4q-c3-RhI" secondAttribute="top" constant="16" id="Vfh-Nv-ja9"/>
                            <constraint firstItem="G4q-c3-RhI" firstAttribute="trailing" secondItem="Cvf-1r-V4E" secondAttribute="trailing" constant="16" id="WUM-7u-oCt"/>
                            <constraint firstAttribute="trailing" secondItem="Ck5-py-MAo" secondAttribute="trailing" constant="16" id="c2w-w6-uq6"/>
                            <constraint firstItem="Cvf-1r-V4E" firstAttribute="top" secondItem="Mgo-eL-S14" secondAttribute="bottom" constant="16" id="eno-Fs-8Mf"/>
                            <constraint firstItem="Mgo-eL-S14" firstAttribute="top" secondItem="0o5-w2-K8Z" secondAttribute="bottom" constant="16" id="jGN-MT-me6"/>
                            <constraint firstItem="G4q-c3-RhI" firstAttribute="trailing" secondItem="dc5-Dg-u1h" secondAttribute="trailing" constant="16" id="lGa-e6-JDd"/>
                            <constraint firstItem="Ck5-py-MAo" firstAttribute="leading" secondItem="G4q-c3-RhI" secondAttribute="leading" constant="16" id="lva-r5-bwl"/>
                            <constraint firstItem="G4q-c3-RhI" firstAttribute="trailing" secondItem="Mgo-eL-S14" secondAttribute="trailing" constant="16" id="qj7-Z0-YHq"/>
                            <constraint firstItem="dc5-Dg-u1h" firstAttribute="top" secondItem="Cvf-1r-V4E" secondAttribute="bottom" constant="16" id="tY2-EN-CgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4q-c3-RhI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uv8-QS-Xab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7140" y="-1795"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hRF-gn-32Z">
            <objects>
                <viewController storyboardIdentifier="authThirdStepVC" id="bod-HU-J8G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KS5-MN-xma">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Registation Module" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29N-0s-yRe">
                                <rect key="frame" x="16" y="36" width="343" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End of registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGu-ud-xLO">
                                <rect key="frame" x="16" y="72.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g35-19-33F">
                                <rect key="frame" x="16" y="155.5" width="343" height="30"/>
                                <state key="normal" title="End registation"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejn-LV-gBY">
                                <rect key="frame" x="16" y="109.5" width="343" height="30"/>
                                <state key="normal" title="To prev step"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tit-P1-bLc">
                                <rect key="frame" x="16" y="201.5" width="343" height="30"/>
                                <state key="normal" title="To Switch"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9Y2-L8-7av" firstAttribute="trailing" secondItem="FGu-ud-xLO" secondAttribute="trailing" constant="16" id="4V4-Nq-ORR"/>
                            <constraint firstItem="g35-19-33F" firstAttribute="top" secondItem="ejn-LV-gBY" secondAttribute="bottom" constant="16" id="4uA-o8-ut6"/>
                            <constraint firstItem="29N-0s-yRe" firstAttribute="top" secondItem="9Y2-L8-7av" secondAttribute="top" constant="16" id="ExX-8s-Nbn"/>
                            <constraint firstItem="9Y2-L8-7av" firstAttribute="trailing" secondItem="29N-0s-yRe" secondAttribute="trailing" constant="16" id="IPU-aV-bpc"/>
                            <constraint firstItem="FGu-ud-xLO" firstAttribute="top" secondItem="29N-0s-yRe" secondAttribute="bottom" constant="16" id="JAg-IB-3ey"/>
                            <constraint firstItem="ejn-LV-gBY" firstAttribute="leading" secondItem="9Y2-L8-7av" secondAttribute="leading" constant="16" id="JcY-Va-xVe"/>
                            <constraint firstItem="9Y2-L8-7av" firstAttribute="trailing" secondItem="g35-19-33F" secondAttribute="trailing" constant="16" id="KJn-xM-wJU"/>
                            <constraint firstItem="FGu-ud-xLO" firstAttribute="leading" secondItem="9Y2-L8-7av" secondAttribute="leading" constant="16" id="Kaq-Zg-IIK"/>
                            <constraint firstItem="29N-0s-yRe" firstAttribute="leading" secondItem="9Y2-L8-7av" secondAttribute="leading" constant="16" id="O1F-Ws-RvL"/>
                            <constraint firstItem="tit-P1-bLc" firstAttribute="top" secondItem="g35-19-33F" secondAttribute="bottom" constant="16" id="Rh9-Xl-Iqs"/>
                            <constraint firstItem="9Y2-L8-7av" firstAttribute="trailing" secondItem="ejn-LV-gBY" secondAttribute="trailing" constant="16" id="SPb-cM-84Q"/>
                            <constraint firstItem="ejn-LV-gBY" firstAttribute="top" secondItem="FGu-ud-xLO" secondAttribute="bottom" constant="16" id="Snv-gX-27X"/>
                            <constraint firstItem="tit-P1-bLc" firstAttribute="leading" secondItem="9Y2-L8-7av" secondAttribute="leading" constant="16" id="Yo2-Zk-7Rh"/>
                            <constraint firstItem="g35-19-33F" firstAttribute="leading" secondItem="9Y2-L8-7av" secondAttribute="leading" constant="16" id="a6j-tc-pS8"/>
                            <constraint firstItem="9Y2-L8-7av" firstAttribute="trailing" secondItem="tit-P1-bLc" secondAttribute="trailing" constant="16" id="w5M-3d-q5M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Y2-L8-7av"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgc-OI-1HL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6302" y="-1795"/>
        </scene>
        <!--First DetailVC-->
        <scene sceneID="sPA-zx-FPt">
            <objects>
                <viewController storyboardIdentifier="firstDetailVC" id="FWm-HU-g8O" customClass="FirstDetailVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstDetailVC" id="Ncg-gY-8OA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ffI-Gr-SFd">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MuM-Ua-LCy">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from second detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1J-Et-QaJ">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iEg-3u-WOW">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="Set data to second VC"/>
                                <connections>
                                    <action selector="sendDataToSecondVC:" destination="FWm-HU-g8O" eventType="touchUpInside" id="WDP-gg-3Ih"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iEg-3u-WOW" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="7mQ-s9-dma"/>
                            <constraint firstItem="T1J-Et-QaJ" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="BMl-1L-2kF"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="ffI-Gr-SFd" secondAttribute="trailing" constant="16" id="Fo7-NA-Wkh"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="MuM-Ua-LCy" secondAttribute="trailing" constant="16" id="LhX-Hu-P4N"/>
                            <constraint firstItem="MuM-Ua-LCy" firstAttribute="top" secondItem="2zs-r2-bPy" secondAttribute="top" constant="16" id="NKw-8C-mSJ"/>
                            <constraint firstItem="T1J-Et-QaJ" firstAttribute="top" secondItem="ffI-Gr-SFd" secondAttribute="bottom" constant="16" id="QDL-u1-C3d"/>
                            <constraint firstItem="MuM-Ua-LCy" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="QHv-bb-OH1"/>
                            <constraint firstItem="iEg-3u-WOW" firstAttribute="top" secondItem="T1J-Et-QaJ" secondAttribute="bottom" constant="16" id="fhP-eQ-eQ6"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="iEg-3u-WOW" secondAttribute="trailing" constant="16" id="jP7-Qd-wh5"/>
                            <constraint firstItem="2zs-r2-bPy" firstAttribute="trailing" secondItem="T1J-Et-QaJ" secondAttribute="trailing" constant="16" id="l8y-8f-EdX"/>
                            <constraint firstItem="ffI-Gr-SFd" firstAttribute="leading" secondItem="2zs-r2-bPy" secondAttribute="leading" constant="16" id="lwK-r6-D8u"/>
                            <constraint firstItem="ffI-Gr-SFd" firstAttribute="top" secondItem="MuM-Ua-LCy" secondAttribute="bottom" constant="16" id="urV-AA-aDq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2zs-r2-bPy"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="T1J-Et-QaJ" id="yIV-Zx-PiE"/>
                        <outlet property="testField" destination="ffI-Gr-SFd" id="20z-30-xcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiW-dg-Vxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3838" y="-858"/>
        </scene>
        <!--Second DetailVC-->
        <scene sceneID="ZgU-MN-I7a">
            <objects>
                <viewController storyboardIdentifier="secondDetailVC" id="yfm-MQ-bcy" customClass="SecondDetailVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="firstDetailVC" id="iUg-96-pFG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht6-8a-Ghc">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data from first detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zau-6v-YEf">
                                <rect key="frame" x="16" y="119" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-y5-E7Y">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfy-iu-HOf">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="Set data to first VC"/>
                                <connections>
                                    <action selector="setDataToFirstVC:" destination="yfm-MQ-bcy" eventType="touchUpInside" id="yU2-FV-Kxt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zau-6v-YEf" firstAttribute="top" secondItem="3eg-y5-E7Y" secondAttribute="bottom" constant="16" id="9u3-n1-pSJ"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="zau-6v-YEf" secondAttribute="trailing" constant="16" id="BH9-S8-KQU"/>
                            <constraint firstItem="Mfy-iu-HOf" firstAttribute="top" secondItem="zau-6v-YEf" secondAttribute="bottom" constant="16" id="HRm-9Z-ib9"/>
                            <constraint firstItem="Ht6-8a-Ghc" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="K1q-dx-Ffi"/>
                            <constraint firstItem="Mfy-iu-HOf" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="PVw-EB-tzO"/>
                            <constraint firstItem="3eg-y5-E7Y" firstAttribute="top" secondItem="Ht6-8a-Ghc" secondAttribute="bottom" constant="16" id="R15-JT-Esm"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="Mfy-iu-HOf" secondAttribute="trailing" constant="16" id="RWc-tR-qhR"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="Ht6-8a-Ghc" secondAttribute="trailing" constant="16" id="TID-El-eae"/>
                            <constraint firstItem="Ht6-8a-Ghc" firstAttribute="top" secondItem="VQO-2N-67w" secondAttribute="top" constant="16" id="hRe-z1-iSL"/>
                            <constraint firstItem="zau-6v-YEf" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="jXZ-o6-kgb"/>
                            <constraint firstItem="VQO-2N-67w" firstAttribute="trailing" secondItem="3eg-y5-E7Y" secondAttribute="trailing" constant="16" id="o8U-El-VH6"/>
                            <constraint firstItem="3eg-y5-E7Y" firstAttribute="leading" secondItem="VQO-2N-67w" secondAttribute="leading" constant="16" id="vdO-N7-oWT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VQO-2N-67w"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="zau-6v-YEf" id="56q-9a-D7q"/>
                        <outlet property="testField" destination="3eg-y5-E7Y" id="TXo-1m-Xkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhf-A3-NzD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2977" y="-857"/>
        </scene>
        <!--Default Container-->
        <scene sceneID="ChA-ei-vx2">
            <objects>
                <viewController storyboardIdentifier="rootVC" id="18F-Te-p1I" customClass="VCDefaultContainer" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O3M-5h-M83">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RlC-Ez-9HV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uRK-AD-Bwf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-8562" y="-64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hBa-ly-u6Q">
            <objects>
                <viewController storyboardIdentifier="AuthRegSwitchVC" id="RCA-wz-s09" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oIf-Iw-V6o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Registation or Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLG-Ei-yPF">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h65-fE-n0m">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <state key="normal" title="Registration"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2VU-QT-EGQ">
                                <rect key="frame" x="16" y="119" width="343" height="30"/>
                                <state key="normal" title="Authorization"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h65-fE-n0m" firstAttribute="top" secondItem="RLG-Ei-yPF" secondAttribute="bottom" constant="16" id="418-6B-dhc"/>
                            <constraint firstItem="h65-fE-n0m" firstAttribute="leading" secondItem="DIR-pX-Zn4" secondAttribute="leading" constant="16" id="An7-87-kaM"/>
                            <constraint firstItem="2VU-QT-EGQ" firstAttribute="leading" secondItem="DIR-pX-Zn4" secondAttribute="leading" constant="16" id="Ckq-qp-8e4"/>
                            <constraint firstItem="DIR-pX-Zn4" firstAttribute="trailing" secondItem="RLG-Ei-yPF" secondAttribute="trailing" constant="16" id="GD6-QA-3yd"/>
                            <constraint firstItem="RLG-Ei-yPF" firstAttribute="top" secondItem="DIR-pX-Zn4" secondAttribute="top" constant="16" id="Jq0-l0-xXf"/>
                            <constraint firstItem="DIR-pX-Zn4" firstAttribute="trailing" secondItem="2VU-QT-EGQ" secondAttribute="trailing" constant="16" id="PjL-tm-hWW"/>
                            <constraint firstItem="2VU-QT-EGQ" firstAttribute="top" secondItem="h65-fE-n0m" secondAttribute="bottom" constant="16" id="U1c-74-eu3"/>
                            <constraint firstItem="RLG-Ei-yPF" firstAttribute="leading" secondItem="DIR-pX-Zn4" secondAttribute="leading" constant="16" id="VHC-n0-eyA"/>
                            <constraint firstItem="DIR-pX-Zn4" firstAttribute="trailing" secondItem="h65-fE-n0m" secondAttribute="trailing" constant="16" id="oct-bO-g0E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DIR-pX-Zn4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8h-vY-s7g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7935" y="-878"/>
        </scene>
        <!--Detail NavigationVC-->
        <scene sceneID="Zeq-SO-kMJ">
            <objects>
                <navigationController storyboardIdentifier="navigationTVVC" id="Bvm-oH-OT9" customClass="DetailNavigationVC" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CCN-JR-76O">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFs-aZ-NuE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7756" y="-64"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4Gb-1c-Aoq">
            <objects>
                <viewController storyboardIdentifier="detailVC" id="g5Z-xe-bnL" customClass="DetailViewController" customModule="DeepLinkTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5g-yv-XSF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ex4-Vt-cjP">
                                <rect key="frame" x="16" y="36" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DetailVCData" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AIP-mj-nMw">
                                <rect key="frame" x="16" y="73" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ut-7T-Cbb">
                                <rect key="frame" x="16" y="110" width="343" height="30"/>
                                <state key="normal" title="BackButton"/>
                                <connections>
                                    <action selector="presenterBack:" destination="g5Z-xe-bnL" eventType="touchUpInside" id="lpp-rO-aqs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Uo-wc-ViB">
                                <rect key="frame" x="16" y="156" width="343" height="30"/>
                                <state key="normal" title="PrivateDetail"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="2ut-7T-Cbb" secondAttribute="trailing" constant="16" id="79l-Zh-a21"/>
                            <constraint firstItem="2ut-7T-Cbb" firstAttribute="top" secondItem="AIP-mj-nMw" secondAttribute="bottom" constant="16" id="BRT-KL-cV6"/>
                            <constraint firstItem="4Uo-wc-ViB" firstAttribute="top" secondItem="2ut-7T-Cbb" secondAttribute="bottom" constant="16" id="Hz1-W1-MtT"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="AIP-mj-nMw" secondAttribute="trailing" constant="16" id="Rch-D5-Lhj"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="4Uo-wc-ViB" secondAttribute="trailing" constant="16" id="YHB-Va-Pgs"/>
                            <constraint firstItem="AIP-mj-nMw" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="aIL-YL-L7M"/>
                            <constraint firstItem="J0u-k3-rAO" firstAttribute="trailing" secondItem="ex4-Vt-cjP" secondAttribute="trailing" constant="16" id="dbg-Xf-AEV"/>
                            <constraint firstItem="AIP-mj-nMw" firstAttribute="top" secondItem="ex4-Vt-cjP" secondAttribute="bottom" constant="16" id="pVl-Wq-aLD"/>
                            <constraint firstItem="4Uo-wc-ViB" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="uSD-5a-t89"/>
                            <constraint firstItem="ex4-Vt-cjP" firstAttribute="top" secondItem="J0u-k3-rAO" secondAttribute="top" constant="16" id="usV-8E-Dbe"/>
                            <constraint firstItem="2ut-7T-Cbb" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="wiF-zW-C7q"/>
                            <constraint firstItem="ex4-Vt-cjP" firstAttribute="leading" secondItem="J0u-k3-rAO" secondAttribute="leading" constant="16" id="xMt-ZH-9N6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0u-k3-rAO"/>
                    </view>
                    <connections>
                        <outlet property="testDetailLabel" destination="AIP-mj-nMw" id="Mhw-Sq-PeQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Im-cO-fZB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6802.3999999999996" y="-64.31784107946028"/>
        </scene>
    </scenes>
</document>
